DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Laura817!!
DB_NAME=mongeul
NEXT_PUBLIC_BACKEND_API_URL=http://localhost:8080
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=656959082482-gk9k618jti7gv10htl6rhvs8p6lmfcb0.apps.googleusercontent.com

AWS_ACCESS_KEY_ID=AKIA6ODU3CSFU537BRE7
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET=mongeul-s3
